# Let's Explore Geography! Canadian Commodities Trader Simulation Exercise

Have you ever wondered what life is like for commodities traders? Why not hop in a truck, drive around Canada, and find out?

Released during [IFComp 2018][ifcomp]. (If you're looking to play the game, head there; this repository is mostly for people interested in seeing the inner workings of the game.)

## Compiling and Running

*Let's Explore Geography* is written in [MacroDCL][], a language based on [Desmos Computation Layer][dcl] that I created so I could write *Let's Explore Geography*.

You can compile and run the game as follows. (Note that if you just want to play the game, you can do that much more easily by visiting [the IFComp website][ifcomp].)

1. Install [Rust][], the language MacroDCL is written in.
2. Install [MacroDCL][] by downloading it and running `cargo install`.
3. Compile the game by downloading it and running `make`.
4. Enable Computation Layer on your [Desmos Activity Builder][dab] account and create a new activity.
5. Create an Action Button called `button`, a Choices component called `choices` with six choices (it doesn't matter what you put in each choice, but don't leave any blank), a Note called `description`, and a Note called `inventory_screen`. (You'll need to put the inventory screen on a separate page, and you might need to add a blank Graph before it lets you add the Action Button.)
6. Open `game.dcl.html`, which was created when you ran `make`, and copy-paste the code from each text box into the corresponding component.
7. Run the game, either directly from the Activity Builder Editor or by publishing it and creating a class code.

If you'd like to compile the JavaScript version, you'll also need [`closure-compiler`](https://developers.google.com/closure/compiler/) installed on your system. Once you have Closure Compiler installed, the JavaScript version of the game will be placed in `LetsExploreGeography-dist` when you run `make`.

## Project Structure

The main "meat" of the game is located in `cancomtrad.mdcl`; there, you'll find all the macro definitions and most of the game screens. The code for the navigation graph, commodity data, and tourism information is generated by the Python scripts located in the repository root.

The `LetsExploreGeography-dist` folder contains the files distributed in the IFComp download package. The walkthrough file, `LetsExploreGeography-dist/walkthrough.html`, is generated from `walkthrough_static_part.html` and the commodity data when you run `make`.

To create the JavaScript version of the game, the compiled game file is combined with `game_scaffold.js` and the result is embedded into `LetsExploreGeography-dist/game.html`.

[ifcomp]: https://ifcomp.org/comp/2018#entry-1924
[macrodcl]: https://gitlab.com/cartr/macrodcl
[dcl]: https://teacher.desmos.com/computation-layer/documentation
[rust]: https://www.rust-lang.org/en-US/install.html
[dab]: https://teacher.desmos.com/
